# argent-battle-simulator

./: .gitignore  Dockerfile  README.md  build.gradle  run.sh
argent-battle-simulator-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
argent-battle-simulator-frontend/e2e/src/: app.e2e-spec.ts
argent-battle-simulator-frontend/src/: index.html  styles.css
argent-battle-simulator-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
argent-battle-simulator-frontend/src/app/battle-logs/: battle-logs.component.css  battle-logs.component.html  battle-logs.component.ts
argent-battle-simulator-frontend/src/app/character-details/: character-details.component.css  character-details.component.html  character-details.component.ts
argent-battle-simulator-frontend/src/app/model/: fighter.ts  match.ts  simulation-result.ts  standings.ts
argent-battle-simulator-frontend/src/app/patch-notes/: patch-notes.component.css  patch-notes.component.html  patch-notes.component.ts
argent-battle-simulator-frontend/src/app/rosters/: rosters.component.css  rosters.component.html  rosters.component.ts
argent-battle-simulator-frontend/src/app/schedule/: schedule.component.css  schedule.component.html  schedule.component.ts
argent-battle-simulator-frontend/src/app/season-one/: season-one.component.css  season-one.component.html  season-one.component.ts
argent-battle-simulator-frontend/src/app/service/: http.service.js  http.service.ts
argent-battle-simulator-frontend/src/app/simulator/: simulator-form.component.html  simulator-form.component.ts  simulator.component.css  simulator.component.html  simulator.component.ts
argent-battle-simulator-frontend/src/app/simulator-details/: simulator-details.component.css  simulator-details.component.html  simulator-details.component.ts
argent-battle-simulator-frontend/src/app/simulator/form/: simulator-form.component.css  simulator-form.component.html  simulator-form.component.js  simulator-form.component.ts
argent-battle-simulator-frontend/src/app/standings/: standings.component.css  standings.component.html  standings.component.ts
argent-battle-simulator-frontend/src/app/validator/: mirror-match-validator.ts
nginx/: conf.nginx
src/main/java/com/argentstew/simulator/battle/: Application.java  Battle.java  DuelBattle.java  MainApplication.java  TestApp.java
src/main/java/com/argentstew/simulator/battle/action/: Action.java  ActionType.java  AttackAction.java  DefenseAction.java  (+3 more)
src/main/resources/: application.properties
src/test/resources/: abs.properties
(+952 files in other folders)
