plugins {
    id 'java'
    id "io.freefair.lombok" version "3.8.4"
}

version = '0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.9'
    compileOnly 'org.projectlombok:lombok:1.18.8'

    testCompile 'junit:junit:4.12'
}