plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "3.8.4"
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

version = '1.0.4.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.zaxxer:HikariCP:3.4.3'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:2.2.6.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.8'

    runtime 'org.postgresql:postgresql:42.2.12'

    testCompile 'org.junit.jupiter:junit-jupiter:5.6.2'
    testCompile 'org.mockito:mockito-core:3.3.3'
    testCompile 'org.mockito:mockito-junit-jupiter:3.3.3'
    testCompile ('org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

task fatjar(type: Jar) {
    manifest {
        attributes "Main-Class": "com.argentstew.simulator.battle.MainApplication"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

test {
    useJUnitPlatform()
}