events {}
http {
    server {
        listen 80;
        server_name _;

        location '/.well-known/acme-challenge' {
            default_type "text/plain";
            root /var/www/letsencrypt;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl default_server;
        server_name _;

        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        ssl_certificate /ssl/cert.pem;
        ssl_certificate_key /ssl/key.pem;

        location / {
            proxy_pass http://localhost:8080/;
        }
    }
}